stream {
    server {
        listen 12108;
        proxy_pass stream_backend;
        proxy_buffer_size 64k;
        health_check;
    }

    upstream stream_backend {
        hash $remote_addr consistent;
        server tps-channeld-1:12108; max_conns=512;
        server tps-channeld-2:12108; max_conns=512;
        server tps-channeld-3:12108; max_conns=512;
        server tps-channeld-4:12108; max_conns=512;
    }
}